drivername=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/websocket_chatroom?useSSL=false
username=root
password=jdpy1229jiajia

filter=stat
initialSize=5
maxActive=30
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false